<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mera murga</title>

    <style>
        .title {
            text-align: center;
        }

        .btn-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: rgb(107, 235, 52);
            padding: 5px 20px;
            height: 40px;
            font-size: 25px;
            color: white;
            border: 0;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn:hover {
            background-color: rgb(108, 219, 61);
        }
    </style>
</head>

<body>
    <h1 class="title">
        Mera Murga
    </h1>

    <div class="btn-box">
        <a href="murga.exe" class="btn">Download Mera Murga</a>
    </div>
</body>

</html>